## SERVER
# Default 8080
server.port=8091

#Per Heidy
#spring.datasource.url=jdbc:mysql://localhost:3306/piadac4j?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Polpetta20
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#default values none | update | create-drop
#spring.jpa.hibernate.ddl-auto = update

#default values never | always
#spring.datasource.initialization-mode=always

#spring.datasource.data=classpath:/data.sql

#Per Docker
## MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:6603/piadac4j?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= administrator
spring.datasource.password= mysqlDocker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto = update

# default values never | always
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:/data.sql

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info
logging.level.it.course.piadac4=info

## Scheduler
# second, minute, hour, day of month, month, day(s) of week
# purge.cron.expression=0 */59 * * * *

## JWT
jwt.header=X-Auth
jwt.secret=mySecretPassword 
jwt.expiration=7200
jwt.totem.expiration=7200

## Jackson Properties
spring.jackson.serialization.indent-output=true